<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./Assets/logoFix.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="link">
            <div class="logo">
                <a href="index.html"><img src="./Assets/logoFix.png" alt=""></a>
            </div>
            <div class="line"></div>
            <a onclick="home()">HOME</a>
            <div class="dropdown">
                <a onclick="intro()" class="dropbtn">GAME INFO</a>
                <div class="dropctn">
                    <a onclick="agent()">AGENTS</a>
                    <a onclick="map()">MAPS</a>
                    <a href="specs.html">SPECS</a>
                </div>
            </div>
        </div>
        <div class="register">
            <a href="register.html">PRE-REGISTER</a>
        </div>
    </div>

    <div class="content">
        <div class="home" id="home">
            <p>A 5v5 Team-based Tactical Shooter Game</p>
            <h1>LAFORANT</h1>
            <div class="home-reg">
                <a href="register.html">PRE-REGISTER</a>
            </div>
            <div class="deco"></div>
        </div>

        <div class="intro" id="intro">
            <h1>WELCOME TO LAFORANT</h1>
            <div class="introctn">
                <div class="intro-txt">
                    <div class="chart">
                        <div class="fill"></div>
                        <div class="back"></div>
                    </div>
                    <h2>DEFY THE LIMITS</h2>
                    <p>Laforant is a 5v5 tactical team-based shooter <br>game starring a diverse selection of agents. <br>Blend your style and experience on a <br>competitive stage with and against millions of <br>players around the globe. You have 11 rounds <br>to attack and defend objectives using sharp <br>gunplay and tactical abilities.</p>
                </div>
                <div class="intro-img">
                    <img src="./Assets/darin-drvld-cam1-large.jpg" alt="">
                </div>
            </div>
            <div class="bottom-left">
                <p>01</p>
            </div>
            
        </div>

        <div class="agent" id="agent">
            <div class="slope"></div>
            <div class="agentctn">
                <div class="agent-img">
                    <img src="./Assets/charPreviewA.png" alt="">
                </div>
                <div class="agent-txt">
                    <h1>THE AGENTS</h1>
                    <h2>CREATIVITY IS YOUR <br>GREATEST WEAPON</h2>
                    <p>When you enter a game of Laforant, you'll need to <br>choose an agent to play. Each one armed with adaptive,<br> swift, and deadly abilities that create opportunities to let<br> your gunplay shine. No two Agents play alike, just as no<br> two highlight reels will look the same.</p>
                    <div class="agent-img2">
                        <img src="./Assets/charPreviewA.png" alt="">
                    </div>
                    <a href="agent.html">VIEW ALL AGENTS</a>
                </div>
            </div>
            <div class="bottom-left">
                <p>02</p>
            </div>
            <div class="slope2"></div>
        </div>

        <div class="map" id="map">
            <h1>THE MAPS</h1>
            <div class="mapctn">
                <div class="map-txt">
                    <div class="chart">
                        <div class="fill"></div>
                        <div class="back"></div>
                    </div>
                    <h2>FIGHT AROUND <br>THE WORLD</h2>
                    <p>In Laforant, you will face enemies in diverse<br> locations. Each map is a playground to showcase<br> your creative playstyle. Purposely built for team<br> strategies, spectacular plays, and clutch moments.<br> Make the play others will try to imitate in the future.</p>
                    <div class="map-img2">
                        <img src="./Assets/peter-tran-007.jpg" alt="">
                    </div>
                    <a href="maps.html">VIEW ALL MAPS</a>
                </div>
                <div class="map-img">
                    <img src="./Assets/peter-tran-007.jpg" alt="">
                </div>
            </div>
            <div class="bottom-left">
                <p>03</p>
            </div>
            <div class="deco2"></div>
        </div>
    </div>

    <div class="footer">
        <div class="sosmed">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
        </div>
        <div class="footer-txt">
            <p>&copy 2021 RITO GAMES, INC. RITO GAMES, LAFORANT, AND ANY ASSOCIATED LOGOS ARE <br>TRADEMARKS, SERVICE MARKS, AND/OR REGISTERED TRADEMARKS OF RITO GAMES, INC</p>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>