<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
    <link rel="stylesheet" href="maps.css">
    <link rel="icon" href="./Assets/logoFix.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="link">
            <div class="logo">
                <a href="index.html"><img src="./Assets/logoFix.png" alt=""></a>
            </div>
            <div class="line"></div>
            <a href="index.html">HOME</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">GAME INFO</a>
                <div class="dropctn">
                    <a href="agent.html">AGENTS</a>
                    <a href="maps.html">MAPS</a>
                    <a href="specs.html">SPECS</a>
                </div>
            </div>
        </div>
        <div class="register">
            <a href="register.html">PRE-REGISTER</a>
        </div>
    </div>

    <div class="content">
        <div class="banner">
            <div class="title-maps">
                <h1>MAPS</h1>
            </div>
            <div class="deco"></div>
        </div>

        <div class="map-contents">
            <div class="first-row">
                <div class="map-container">
                    <img src="Assets/joshua-llorente-15.jpg">
                    <div class="map-description">
                        <h2>ARCADE</h2>
                        <p>Defeat your enemies in the midst of arcade machines filled with <br>colorful neon lights and futuristic design.</p>
                    </div>
                </div>
                <div class="map-container">
                    <img src="Assets/benjamin-roach-upsurge-studios-pavlovvr-screenshot-station-06.jpg">
                    <div class="map-description">
                        <h2>SUBWAY</h2>
                        <p>Navigate your way deep within enemy territories in a 24/7 subway station. <br>Either focus on the objectives or kill them all.</p>
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="map-container">
                    <img src="Assets/peter-tran-007.jpg">
                    <div class="map-description">
                        <h2>Alley</h2>
                        <p>Claim objectives and defeat enemies in the narrow streets of a lost town <br>where dangerous criminals and lowlifes roams the streets at night.</p>
                    </div>
                </div>
                <div class="map-container">
                    <img src="Assets/darin-drvld-cam1-large.jpg">
                    <div class="map-description">
                        <h2>DOWNTOWN</h2>
                        <p>Take a deep stroll into the busy streets at the center of the night city. <br>Blinding lights, cars, and ongoing constructions enliven the night.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="deco2"></div>
    </div>

    <div class="footer">
        <div class="sosmed">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
        </div>
        <div class="footer-txt">
            <p>&copy 2021 RITO GAMES, INC. RITO GAMES, LAFORANT, AND ANY ASSOCIATED LOGOS ARE <br>TRADEMARKS, SERVICE MARKS, AND/OR REGISTERED TRADEMARKS OF RITO GAMES, INC</p>
        </div>
    </div>
</body>
</html>