<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECS</title>
    <link rel="stylesheet" href="specs.css">
    <link rel="icon" href="./Assets/logoFix.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="link">
            <div class="logo">
                <a href="index.html"><img src="./Assets/logoFix.png" alt=""></a>
            </div>
            <div class="line"></div>
            <a href="index.html">HOME</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">GAME INFO</a>
                <div class="dropctn">
                    <a href="agent.html">AGENTS</a>
                    <a href="maps.html">MAPS</a>
                    <a href="specs.html">SPECS</a>
                </div>
            </div>
        </div>
        <div class="register">
            <a href="register.html">PRE-REGISTER</a>
        </div>
    </div>

    <div class="content">
        <div class="banner">
            <div class="title-spec">
                <h1>SPECS</h1>
            </div>
            <div class="deco"></div>
        </div>
        <div class="title-sub">
            <h1>PC Requirements</h1>
        </div>
        <div class="real-specs">
            <div class="description">
                <img src="Assets/pc.png">
                <div class="desc-text">
                    <p>CPU</p>
                    <p>GPU</p>
                    <p>RAM</p>
                    <p>STORAGE</p>
                    <p>OS</p>
                </div>
            </div>
            <div class="minimum-specs">
                <h2>MINIMUM REQUIREMENTS</h2>
                <div class="cpu">
                    <p>Intel Core 2 Duo E8400</p>
                </div>
                <div class="gpu">
                    <p>Intel HD 4000</p>
                </div>
                <div class="ram">
                    <p>4 GB</p>
                </div>
                <div class="storage">
                    <p>15 GB</p>
                </div>
                <div class="os">
                    <p>Windows 7/8/10</p>
                </div>
            </div>
            <div class="recommended-specs">
                <h2>RECOMMENDED REQUIREMENTS</h2>
                <div class="cpu">
                    <p>Intel i3-4150</p>
                </div>
                <div class="gpu">
                    <p>GeForce GT 730</p>
                </div>
                <div class="ram">
                    <p>8 GB</p>
                </div>
                <div class="storage">
                    <p>15 GB</p>
                </div>
                <div class="os">
                    <p>Windows 7/8/10</p>
                </div>
            </div>
        </div>
        <div class="deco2"></div>
    </div>

    <div class="footer">
        <div class="sosmed">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
        </div>
        <div class="footer-txt">
            <p>&copy 2021 RITO GAMES, INC. RITO GAMES, LAFORANT, AND ANY ASSOCIATED LOGOS ARE <br>TRADEMARKS, SERVICE MARKS, AND/OR REGISTERED TRADEMARKS OF RITO GAMES, INC</p>
        </div>
    </div>
</body>
</html>